# Carbon-Footprint-Tracker

./: README.md
LatestStable/: pom.xml
LatestStable/src/main/java/com/example/LatestStable/: LatestStableApplication.java
LatestStable/src/main/java/com/example/LatestStable/config/: AppConfig.java
LatestStable/src/main/java/com/example/LatestStable/controller/: AdvanceFeaturesController.java  AdvancedFeaturesController.java  AnalysisController.java  EmailController.java  ExtraFeaturesController.java  GlobalExceptionHandler.java
LatestStable/src/main/java/com/example/LatestStable/dto/: AnalysisRequestDTO.java  AnalysisResponseDTO.java
LatestStable/src/main/java/com/example/LatestStable/model/: CarbonReport.java  OptimizationSuggestion.java  PageResources.java  ResourceType.java  WebsiteAnalysis.java
LatestStable/src/main/java/com/example/LatestStable/repository/: PageResourcesRepository.java  WebsiteAnalysisRepository.java
LatestStable/src/main/java/com/example/LatestStable/service/: AiChatService.java  AiCodeSuggestionService.java  AiSuggestionService.java  AnalysisService.java  BadgeService.java  CarbonCalculatorService.java  CarbonSavedCalculatorService.java  CompareService.java  EmailService.java  IndustryCompareService.java  LeaderboardService.java  LeaderobardService.java  LeaderoboardService.java  PageAuditService.java  PdfReportService.java  ResourceFetcherService.java  WebCrawlerService.java  WeeklyTrendService.java
LatestStable/src/main/resources/: application.properties
LatestStable/src/test/java/com/example/LatestStable/: CarbonCalculatorServiceTest.java  LatestStableApplicationTests.java
